{
  "env": {
    "es6":   true,
    "node":  true
  },
  "extends": "staylor",
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.test.js"] }
    ],
    "no-underscore-dangle": [
      "off"
    ]
  }
}
