{
  "name": "time-walk",
  "version": "1.0.4",
  "description": "a simple date recurrance rule library",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "yarn build",
    "test": "yarn build && NODE_ENV=test ava",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.11"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "changelog-verify": "^1.0.4",
    "eslint": "^3.19.0",
    "eslint-config-staylor": "^1.1.0",
    "moment": "^2.18.1",
    "sinon": "^2.3.2",
    "version-changelog": "^2.1.0"
  },
  "ava": {
    "verbose": true
  },
  "keywords": [
    "date",
    "momentjs",
    "moment-timezone",
    "recurrance",
    "rule",
    "timezone"
  ]
}
